<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorPanelActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/displayBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttonPanelSimple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <TextView
            android:id="@+id/debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">


        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:id="@+id/buttonPanelSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_2nd"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text=" 2nd"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:transitionName="2nd" />

        <Button
            android:id="@+id/button_sin"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text=" sin"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:transitionName="sin" />

        <Button
            android:id="@+id/button_cos"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text=" cos"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:transitionName="cos" />

        <Button
            android:id="@+id/button_tan"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="tan"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:transitionName="tan" />

        <Button
            android:id="@+id/button_ln"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="ln"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_xpow2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text=" x²"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:transitionName="log" />

        <Button
            android:id="@+id/button_xpowy"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="x^y"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:transitionName="xpowy" />

        <Button
            android:id="@+id/button_xfracy"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="x/y"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:transitionName="xfracy" />


        <Button
            android:id="@+id/button_lbracket"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="("
            android:textSize="25sp"
            android:transitionName="(" />

        <Button
            android:id="@+id/button_rbracket"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text=")"
            android:textSize="25sp"
            android:transitionName=")" />

        <Button
            android:id="@+id/button_clear"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:backgroundTint="#66ccff"
            android:text="AC"
            android:textSize="25sp"
            android:transitionName="clear" />

        <Button
            android:id="@+id/button_oops"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="DEL"
            android:textSize="25sp"
            android:transitionName="oops" />

        <Button
            android:id="@+id/button_divide"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="÷"
            android:textSize="25sp"
            android:transitionName="/" />

        <Button
            android:id="@+id/button_7"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="7"
            android:textSize="25sp"
            android:transitionName="7" />

        <Button
            android:id="@+id/button_8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="8"
            android:textSize="25sp"
            android:transitionName="8" />

        <Button
            android:id="@+id/button_9"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="9"
            android:textSize="25sp"
            android:transitionName="9" />


        <Button
            android:id="@+id/button_mul"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="×"
            android:textSize="25sp"
            android:transitionName="*" />

        <Button
            android:id="@+id/button_4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="4"
            android:textSize="25sp"
            android:transitionName="4" />

        <Button
            android:id="@+id/button_5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="5"
            android:textSize="25sp"
            android:transitionName="5" />

        <Button
            android:id="@+id/button_6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="6"
            android:textSize="25sp"
            android:transitionName="6" />

        <Button
            android:id="@+id/button_sub"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="-"
            android:textSize="25sp"
            android:transitionName="-" />

        <Button
            android:id="@+id/button_1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="1"
            android:textSize="25sp"
            android:transitionName="1" />

        <Button
            android:id="@+id/button_2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="2"
            android:textSize="25sp"
            android:transitionName="2" />

        <Button
            android:id="@+id/button_3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="3"
            android:textSize="25sp"
            android:transitionName="3" />

        <Button
            android:id="@+id/button_add"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="+"
            android:textSize="25sp"
            android:transitionName="+" />

        <Button
            android:id="@+id/button_dot"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="·"
            android:textSize="25sp"
            android:transitionName="." />

        <Button
            android:id="@+id/button_0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="0"
            android:textSize="25sp"
            android:transitionName="0" />


        <Button
            android:id="@+id/button_equal"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="="
            android:textSize="25sp"
            android:transitionName="equal" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>